# webservice_demo

./: .gitignore  pom.xml
webservice_client/: pom.xml
webservice_client/src/main/java/com/: SpringMain.java
webservice_service/: pom.xml
webservice_service/src/main/java/com/: TestConfig.java  User.java  UserService.java  UserServiceImpl.java
webservice_service/src/main/java/com/controller/: Controller.java
